{
  "name": "trace-my-code",
  "version": "0.8.0",
  "description": "An agent skill that makes your coding agent fluent in your codebase. A living trace of domain, architecture, and patterns it reads before building — so features fit and nothing gets rebuilt.",
  "author": {
    "name": "kgohil",
    "url": "https://github.com/kgohil"
  },
  "homepage": "https://github.com/kgohil/trace-my-code",
  "icon": "./assets/otter-icon.png",
  "hooks": "./skills/trace-my-code/hooks/reuse-first-hooks.json"
}
